{
  "name": "sliddit",
  "homepage": "http://www.sliddit.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.1.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.11",
    "react": "^16.3.2",
    "react-dom": "^16.2.0",
    "react-lazyload": "^2.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-swipeable": "^4.2.0",
    "react-transition-group": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postbuild": "react-snap"
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  }
}
